vim
 
    一，vim的基本概念
	   vim具有13种模式，三种常用模式分别是命令模式（command mode）、插入模式（Insert mode）和底行模式（last line mode）
	   
	    1，正常/普通/命令模式(Normal mode)
	        控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode
			
	    2，插入模式(Insert mode)
	        只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。该模式是编程用的最频繁的模式
			
	    3，末行模式(last line mode)
	        文件保存或退出，也可以进行文件替换，找字符串，列出行号等操作。 在命令模式下，「shift+;」即可进入该模
            式。
			
		要查看所有模式可打开vim，底行模式直接输入：help vim-modes
		
	二，vim的基本操作
	    1，进入vim,在系统提示符号输入vim及文件名称后，就进入vim全屏幕编辑画面。进入vim之后，是处于[正常模式]。
	         例：$ vim test.c
	   
	    2，[正常模式]切换至[插入模式]
		    （1）输入a  （进入插入模式后，是从目前光标所在位置的下一个位置开始输入文字）
            （2）输入i  （进入插入模式后是从光标当前位置开始输入文件）
            （3）输入o  （进入插入模式后，是插入新的一行，从行首开始输入文字）
	       [插入模式]切换至[正常模式]
		     按ESC键
			
		3，[正常模式]切换至[末行模式]
		     按shift + ;
	   
	    4，退出vim及保存文件,需先进入低行模式，即在[正常模式]下，按「shift + ;」，然后可输入：
		    （1）w （保存当前文件）
			（2）wq (输入「wq」,保存并退出vim)
			（3）q! (输入q!,不保存强制退出vim)
			
	三，vim正常模式命令集
	    1，光标定位
	        (1)vim可用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格
		    (2)按［gg］：进入到文本开始
		    (3)按「shift + g」：移动到文章的最后
		    (4)按「 $ 」：移动到光标所在行的“行尾”
            (5)按「^」：移动到光标所在行的“行首”
		    (6)按「w」：光标跳到下个字的开头
		    (7)按「e」：光标跳到下个字的字尾
		    (8)按「b」：光标回到上个字的开头
			
		2，删除文字（#代表要输入的数字，默认是1）
		    (1)「x」：每按一次，删除光标所在位置的一个字符
			(2)「#x」：例如，「6x」表示删除光标所在位置的“后面（包含自己在内）”6个字符
			(3)「shift + x」：大写的X，每按一次，删除光标所在位置的“前面”一个字符
			(4)「#shift + x」：例如，「20X」表示删除光标所在位置的“前面”20个字符
			(5)「dd」：删除光标所在行
			(6)「#dd」：从光标所在行开始删除#行
			
		3，复制
		    (1)「yw」：将光标所在之处到字尾的字符复制到缓冲区中。
			(2)「#yw」：复制#个字到缓冲区
			(3)「yy」：复制光标所在行到缓冲区。
			(4)「#yy」：例如，「6yy」表示拷贝从光标所在的该行“往下数”6行文字。
			(5)「p」：将缓冲区内的字符贴到光标所在位置。注意：所有与“y”有关的复制命令都必须与“p”配合才能完
			          成复制与粘贴功能
					  
		4，替换
		    (1)「r」：替换光标所在处的字符。
			(2)「shift + r」：替换光标所到之处的字符，直到按下「ESC」键为止。
			
		5，撤销与反撤销
		    撤销:「u」
			反撤销：「ctrl + r」
			
		6，更改
            (1)「cw」：更改光标所在处的字到字尾处
			(2)「c#w」：例如，「c3w」表示更改3个字
			
		7，跳至指定的行
		    (1)「ctrl」+「g」列出光标所在行的行号。
            (2)「#shift + g」：例如，「15shift + g」，表示移动光标至文章的第15行行首。
			
	四，vim末行模式命令集
	    在使用末行模式之前，请记住先按「ESC」键确定您已经处于正常模式，再按「shift + ;」冒号即可进入末行模式
		
		1，列出行号
		   「set nu」: 输入「set nu」后，会在文件中的每一行前面列出行号
		
		2，跳到文件中的某一行
		   「#」:「#」号表示一个数字，在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行。
		   
		3，查找字符
		    (1)「/关键字」: 先按「/」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按
			               「n」会往后寻找到您要的关键字为止。
			(2)「?关键字」：先按「?」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直
                            按「n」会往前寻找到您要的关键字为止。
			(3)「w」: 在冒号输入字母「w」就可以将文件保存起来
			(4)「q」：按「q」就是退出，如果无法离开vim，可以在「q」后跟一个「!」强制离开vim
	
	五，vim配置
	    1，配置文件的位置
		    (1)在目录 /etc/ 下面，有个名为vimrc的文件，这是系统中公共的vim配置文件，对所有用户都有效
			(2)在每个用户的主目录下，都可以自己建立私有的配置文件，命名为：“.vimrc”。
			   例如，/root目录下，通常已经存在一个.vimrc文件,如果不存在，则创建之
			(3)打开自己目录下的.vimrc文件，执行 vim .vimrc
			
		2，常用配置选项,用来测试
		    (1)设置语法高亮: syntax on
			(2)显示行号: set nu
			(3)设置缩进的空格数为4: set shiftwidth=4
		    其它配置命令可在csdn上找。